 _                   _   _____        _____ 
(_)_ __  _ __  _   _| |_| ____|_  __ |___ / 
| | '_ \| '_ \| | | | __|  _| \ \/ /   |_ \ 		build fields and forms for web applications
| | | | | |_) | |_| | |_| |___ >  <   ___) |		Distributed under the MIT License (see license.txt)
|_|_| |_| .__/ \__,_|\__|_____/_/\_\ |____/ 
        |_|                                 


Release Notes:
==============

3.0.1:  not released yet
------

  * bug fixes:
    * color field in a form
    * form ajax callbacks params
    * form ajax headers
    * inputEx.use : using "type" as default module name


3.0.0a : August, 19th 2011
--------

  * initial YUI 3.x port
